# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Fabric Properties
minecraft_version=1.21.6
loader_version=0.17.3
loom_version=1.12-SNAPSHOT

# Fabric API
fabric_version=0.128.2+1.21.6
       
# Mod Properties
mod_version=1.0.2
maven_group=com.nekomaki.small_happy_ghast
archives_base_name=small-happy-ghast
